DATABASE_URL=mongodb+srv://Test:hms-test@cluster0.acms3da.mongodb.net/
NODE_ENV="development"
PORT=5000
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=sijfoijeroperpkeoproel
JWT_REFRESH_SECRET=skdjfiejiorjoeorjoi
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
